# SauceDemoTest

./: README.md  groupingTestng.xml  masterTestng.xml  pom.xml
reports/: Test-Report-2025.03.21.22.59.27.html
src/test/config/: config.properties
src/test/java/cucumber/factory/: BaseClass.java
src/test/java/cucumber/reports/: report.html
src/test/java/cucumber/stepDefinitions/: AddToCartSteps.java  EndToEnd.java  Hooks.java  LoginSteps.java
src/test/java/cucumber/testRunners/: TestRunner.java
src/test/java/e2e/: EndToEndTest.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOnePage.java  CheckoutTwoPage.java  InventoryPage.java  ItemPage.java  LogInPage.java
src/test/java/tests/: BaseTest.java  CartTest.java  CheckOutCompleteTest.java  CheckoutOnePageTest.java  CheckoutTwoPageTest.java  FilterTest.java  InventoryDataDrivenTest.java  InventoryItemTest.java  InventoryTest.java  LogInTest.java
src/test/java/utilities/: DataProviders.java  ExtentReportManager.java  JavaFaker.java
src/test/resources/: log4j2.xml
src/test/resources/cucumberFeatures/: AddToCart.feature  EndToEnd.feature  LogIn.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Master Suite/: SauceDemoTest.html  SauceDemoTest.xml
test-output/junitreports/: TEST-e2e.EndToEndTest.xml  TEST-tests.CartTest.xml  TEST-tests.CheckOutCompleteTest.xml  TEST-tests.CheckoutOnePageTest.xml  TEST-tests.CheckoutTwoPageTest.xml  TEST-tests.FilterTest.xml  TEST-tests.InventoryDataDrivenTest.xml  TEST-tests.InventoryItemTest.xml  TEST-tests.InventoryTest.xml  TEST-tests.LogInTest.xml
testData/: inventory_items.json
